<!DOCTYPE html>
<html>
    <head>
        <tittle>ANNITA'S EVENTS</tittle>

    </head>
    <style>
        h1{
            font-size: 28px;
            color: maroon;
            text-align: center;
            padding: 23px;
        }
        p1{
            font-size: larger;
            color: green;
            text-align: center;
            padding: 20px;
        }
        p2{
         font-size: larger;
         color: green;
         text-align: center;
         padding: 23px;
        }
        p3{
            font-size: larger;
            color: green;
            text-align: center;
            padding: 23px;
        }
        h2{
            font-size: 23px;
            color: maroon;
            text-align: left;
            padding: 23px;
        }
        h{
            font-size: 20px;
            color:maroon;
            text-align: center;
            padding: 18px;

        }
        h3{
            font-size: 23px;
            color: maroon;
            text-align: center;
            padding: 20px;
        }
        p7{
            text-align: center;
            color: green;
            font-size: large;
            padding: 20px;
        }
        p6{
            text-align: center;
            color: green;
            font-size: larger;
            padding: 20px;
        } 
        *{
            box-sizing:border-box ;
        }
        .column{
            float:left;
            width:33.33%
            padding 5%;
        }
        .row::after{
            content:"";
            display:table;
            clear:both;
        }

               
    </style>
                                                                                  <img src=""
                                                                                                                                        <div class="">
                                                                                                                                            <img src=""
                                                                                                                                        <div class="">
                                                                                                                                           <img src=""
                                                                                                                                                <div class="">
                                                                                                                                                    <img src=""
                                                                                                                                                                                                                        <img src="" 
                                                                                            

    <br><h1>ALL ABOUT ANNITTA'S EVENTS</h1>
    <P1> 
        Welcome to Annitta's Event's.We are a service industry based on hiring of
        tents and arts of decoration.We are based in Thogoto(KIKUYU) and we do transerve to
        client's convience.Our prices are accomodating,where our policy states, an
        amount we can work with.We give our very best in your event for you to get 
        an Aha! moment in your occasion.
    </P1>
    <h2> ANNITTA'S CONTACT</h2>
<a href="mailto:anna.thuku@gmail.com">EMAIL HERE</a><br>
<a href="tel:+254-729-654-370">CALL NOW</a>
<h3>OUT LOOK OF OUR EVENTS</h3>
<p2> We will walk you through our prior engaments to have a glimpse of our performace.
    Images displayed are on different occasions.We have images for both indoor events thats
    baby showers,politacal indoor meetings and group indoor meetings.For the outdoor we have
    weedings and dowary occasion.<br>
</p2>
<h>Tents deco and arragement in weedings</h>
<p>
    <img src="IMG-20230819-WA0010.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230819-WA0005.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG-20230819-WA0012.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230729-WA0024.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230828-WA0002.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG_20220423_142000_391.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG_20220423_142010_932.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230828-WA0009.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG-20230828-WA0014.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230828-WA0016.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230828-WA0017.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230828-WA0006.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG-20230812-WA0006.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG_20220617_184123_240.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230812-WA0003.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG-20230819-WA0011.jpg"width="250"height="250"<br>
</p>
<h>CHURCH DECORATION</h>
<p> 
    <img src="IMG-20230731-WA0004.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG-20230825-WA0024.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG_20200314_100531_960.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230828-WA0000.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230729-WA0011.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230729-WA0015.jpg"width="250"height="250"
</p>
<p> 
    <img src="IMG_20220422_194111_797.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230828-WA0007.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG_20200314_072438_914.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG_20220422_194123_687.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230729-WA0012.jpg"width="250"height="250"<br>
</p>
<h> CAR DECORATION ON WEDDING'S</h>
<P>
    <img src="IMG_20200314_080654_329.jpg"width="250"height="250"
</P>
<p>
    <img src="IMG_20200314_081650_767.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230729-WA0004.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230729-WA0020.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230825-WA0004.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230825-WA0010.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230825-WA0016.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230825-WA0017.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230825-WA0013.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230825-WA0023.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG-20230825-WA0022.jpg"width="250"height="250"
</p>
<p>
    <img src="IMG_20220618_091929_198.jpg"width="250"height="250"<br>
</p>
<h>IN-DOOR EVENT SET UP'S</h>
<p>
    <img src="IMG-20230828-WA0013.jpg"width="250"height="250"
    <p>
        <img src="IMG-20230828-WA0008.jpg"width="250"height="250"
        </p>
        <p>
            <img src="IMG-20230824-WA0005.jpg"width="250"height="250"
        <p>
        <p>
            <img src="IMG-20230824-WA0005.jpg"width="250"height="250"
        <p>
        <p>
            <img src="IMG-20230823-WA0008.jpg"width="250"height="250"</p>
            <p>
                <img src="IMG-20230823-WA0009.jpg"width="250"height="250"
            </p>
            <p>
                <img src="IMG_20220619_123258_830.jpg"width="250"height="250"
            </p>
            <p>
                <img src="IMG_20220619_123246_747.jpg"width="200"height="200"
            </p>
            <p>
                <img src="IMG-20230824-WA0004.jpg"width="200"height="200"<br>
            </p>
            <h> HOME SET UP<br></h>
            <P6>Here is a display of home occasions that is, dowary and group meetings
                </P6>
                <p>
                    <img src="IMG_20220611_122642_507.jpg"width="250"height="250"
                </p>
                <p>
                    <img src="IMG_20220611_122706_494.jpg"width="250"height="250"
                </p>
                <p>
                    <img src="IMG-20230611-WA0000.jpg"width="250"height="250"
                </p>
                
            
                
                <P>
                    <img src="IMG-20230828-WA0003.jpg"width="250"height="250"
                </P>
                <p>
                    <img src="IMG-20230828-WA0010.jpg"width="250"height="250"
                </p>
                <p>
                    <img src="IMG_20200118_114321_873.jpg"width="250"height="250"<br>
                </p>
                <p7>Thank you for getting to this far.We look forward to your consideation
                    in your event.
                </p>
        






</body>


































</html>